(Snovacapitalis152win1kb,((SerraDaOuricana3_lin1,SerradaLontras4_lin1),((SerraDosOrgaos3_lin2,(Caparao_lin3,(SulMantiqueira4_lin3,NorteMantiqueira3_lin3))),((CunhaSerraDoMarRJ2_lin4,BocainaSerraDoMarRJ1_lin4),(((BoaEsperanca3_lin7,BoaEsperanca1_lin6),((ExtremoSulSC1_lin7,CentroOesteSC4_lin7),HCentroLesteSC_lin7)),(NortePR3_lin7,(HNortePR_lin7,(DevonianaPR8_lin5,DevonianaPR2_lin5))))))))

(Snovacapitalis152win1kb,((SerraDaOuricana3_lin1,Sspeluncae120),((Sspeluncae83,(Sspeluncae116,(Sspeluncae73,Sspeluncae113))),((Sspeluncae16,Sspeluncae2),(((Sspeluncae123,Sspeluncae54),((Sspeluncae19,Sspeluncae72),Sspeluncae52)),(Sspeluncae87,(Sspeluncae64,(Sspeluncae140,Sspeluncae59))))))))

(Snovacapitalis152win1kb,(Sspeluncae120,((Sspeluncae83,(Sspeluncae116,(Sspeluncae73,Sspeluncae113))),((Sspeluncae16,Sspeluncae2),(((Sspeluncae123,Sspeluncae54),((Sspeluncae19,Sspeluncae72),Sspeluncae52)),(Sspeluncae87,(Sspeluncae64,(Sspeluncae140,Sspeluncae59))))))))

(Snovacapitalis152win1kb,(Sspeluncae120,((Sspeluncae83,(Sspeluncae116,(Sspeluncae73,Sspeluncae113))),((Sspeluncae16,Sspeluncae2),(((Sspeluncae123,Sspeluncae54),((Sspeluncae19,Sspeluncae72),Sspeluncae52)),(Sspeluncae87,(Sspeluncae64,(Sspeluncae140,Sspeluncae59))))))))

(Snovacapitalis,(SerradaLontras4_lin1,((SerraDosOrgaos3_lin2,(Caparao_lin3,(SulMantiqueira4_lin3,NorteMantiqueira3_lin3))),((CunhaSerraDoMarRJ2_lin4,BocainaSerraDoMarRJ1_lin4),(((BoaEsperanca3_lin7,BoaEsperanca1_lin6),((ExtremoSulSC1_lin7,CentroOesteSC4_lin7),HCentroLesteSC_lin7)),(NortePR3_lin7,(HNortePR_lin7,(DevonianaPR8_lin5,DevonianaPR2_lin5))))))))

Snovacapitalis152win1kb Snovacapitalis
Sspeluncae113 NorteMantiqueira3_lin3
Sspeluncae116 Caparao_lin3
Sspeluncae118 SerraDaOuricana3_lin1
Sspeluncae120 SerradaLontras4_lin1
Sspeluncae123 BoaEsperanca3_lin7
Sspeluncae140 DevonianaPR8_lin5
Sspeluncae16 CunhaSerraDoMarRJ2_lin4
Sspeluncae19 ExtremoSulSC1_lin7
Sspeluncae2 BocainaSerraDoMarRJ1_lin4
Sspeluncae49 SerradaLontras3_lin1
Sspeluncae52 HCentroLesteSC_lin7
Sspeluncae54 BoaEsperanca1_lin6
Sspeluncae59 DevonianaPR2_lin5
Sspeluncae64 HNortePR_lin7
Sspeluncae72 CentroOesteSC4_lin7
Sspeluncae73 SulMantiqueira4_lin3
Sspeluncae83 SerraDosOrgaos3_lin2
Sspeluncae87 NortePR3_lin7
